<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Game Over</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="demo-wrapper">
			<section class="without-blending-mode">
				<h1 class="title">
		      		<span>G</span><span>a</span><span>m</span><span>e</span><span>O</span><span>v</span><span>e</span><span>r</span>
				</h1>
			</section>
		</div>
		<div id="max-contenedor">
			<div class="contenedor" ="contenedor">
				<div class="foto" data-numero="0" ></div>
				<a class="enlace" href="#">Enlace GitHub</a>
				<br>
				<a class="enlace" href="#">Enlace gh-pages</a>
			</div>
			<div class="contenedor">
				<div class="foto" data-numero="1"></div>
				<a class="enlace" href="#">Enlace GitHub</a>
				<br>
				<a class="enlace" href="#">Enlace gh-pages</a>
			</div>
			<div class="contenedor">
				<div class="foto" data-numero="2"></div>
				<a class="enlace" href="#">Enlace GitHub</a>
				<br>
				<a class="enlace" href="#">Enlace gh-pages</a>
			</div>
		</div>
	<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>